DB_NAME = "unisourcedb"
DB_USERNAME = "unisourcedbuser"
DB_PASSWORD = "deuce-unpainted-egotistic-ranting"
#db_password = "deuce-unpainted-egotistic-ranting"
DB_HOST = "127.0.0.1"
DB_PORT = 5432

#First run this to make app work - ssh -L 5432:127.0.0.1:5432 svm227@ubuunisrcdev01.cse.lehigh.edu


#To login to server using ssh - ssh svm227@ubuunisrcdev01.cse.lehigh.edu
# to login into DB after ssh - psql unisourcedb




